apiVersion: v1
kind: ConfigMap
metadata:
  name: mongo-config
  namespace: lanchonete
data:
  MONGO_USERNAME: root
  MONGO_URI: "mongodb://root:password@lanchonete-instance.c56iugywe6gv.us-east-1.docdb.amazonaws.com:27017/order_payment?tls=true&retryWrites=false"
---
apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
  namespace: lanchonete
type: Opaque
data:
  MONGO_PASSWORD: cGFzc3dvcmQ=
---
apiVersion: v1
kind: Secret
metadata:
  name: java-opts
  namespace: lanchonete
type: Opaque
data:
  JAVA_OPTS: "LURkamF2YXgubmV0LnNzbC50cnVzdFN0b3JlPS9vcHQvamF2YS9vcGVuamRrL2xpYi9zZWN1cml0eS9jYWNlcnRzIC1EamF2YXgubmV0LnNzbC50cnVzdFN0b3JlUGFzc3dvcmQ9Y2hhbmdlaXQ="