apiVersion: v1
kind: ConfigMap
metadata:
  name: mongo-config
  namespace: lanchonete
data:
  MONGO_USERNAME: root
  MONGO_URI: "mongodb://lanchonete-instance.c56iugywe6gv.us-east-1.docdb.amazonaws.com:27017/tlsAllowInvalidCertificates=true&retryWrites=false"
  environment: dev
---
apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
  namespace: lanchonete
type: Opaque
data:
  MONGO_PASSWORD: cGFzc3dvcmQ=