apiVersion: v1
kind: ConfigMap
metadata:
  name: order-payment-config
  namespace: lanchonete
data:
  MONGO_INITDB_ROOT_USERNAME: admin
  environment: dev
---
apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: lanchonete
type: Opaque
data:
  MONGO_INITDB_ROOT_PASSWORD: bXlzZWN1cmVwYXNzd29yZA==