apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
  namespace: lanchonete
data:
  MONGO_USERNAME: lanchonete
  MONGO_URI: "bW9uZ29kYitzcnY6Ly9sYW5jaG9uZXRlOiU0MExhbmNob25ldGUxMjNAbGFuY2hvbmV0ZS5qcGdtdC5tb25nb2RiLm5ldC9vcmRlcl9wYXltZW50P3JldHJ5V3JpdGVzPXRydWUmdz1tYWpvcml0eSZhcHBOYW1lPUxhbmNob25ldGU="
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: order-config
  namespace: lanchonete
data:
  ORDER_URL: http://localhost:8080
#---
#apiVersion: v1
#kind: Secret
#metadata:
#  name: mongo-secret
#  namespace: lanchonete
#type: Opaque
#data:
#  MONGO_PASSWORD: JTQwTGFuY2hvbmV0ZTEyMw==
#---